<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>"Front end" web development</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="top">
    <h1 class="timer" id="timer"></h1>
  </div>

  <div class="middle">
    <p class="middle-text1">
      This website is a dummy as you can see, but i did it to work my design skills, along with my
      👩🏾‍💻javascript👨🏾‍💻 skills (my favorites), and write about web
      development. Do not worry dear reader, i will breafly present you the origins of those elements.
    </p>

    <div class="middle-text2">
      <h1 class="middle-top">
        How websites are made
      </h1>
      <div class="components">
        <a href="#html" id="anc">👷🏾‍♀️ HTML 👷🏾‍♂️</a>
        <a href="#css" id="anc">👩🏾‍🎨 CSS 👨🏾‍🎨</a>
        <a href="#js" id="anc">👩🏾‍🔧 Javascript 👨🏾‍🔧</a>
      </div>
    </div>

  </div>

  <div class="bottom">
    <h1 id="html">HTML</h1>
    <p>
      👷🏾‍♀️ 👷 HTML is the the skeleton of the web body, the structural elements of the web building,
      the H2O of the web water, there no website without it! Down there you will find a few details
      about its origins.
    </p>
    <p>
      Millions and millions of years ago lived the famous Webosaurus Rex, here's a picture down there:
    </p>
    <a href="C:\Users\toshiba user\Desktop\Pwog_Pratik\PersoPro\webDesigns\masterPiece\prankster.html">Click here to see the picture</a>
    <p>
      So, HyperText Markup Language (HTML). The World Wide Web began life at CERN, the European
      Laboratory for Particle Physics in Geneva, Switzerland.
      CERN is a meeting place for physicists from all over the world, where highly abstract and
      conceptual thinkers engage in the contemplation of complex atomic phenomena that occur on a
      minuscule scale in time and space. <span id="names" class="names">Tim Berners-Lee</span> is the
      inventor of the Web. In 1989,
      Tim was working in a computing services section of CERN when he came up with the concept;
      at the time he had no idea that it would be implemented on such an enormous scale. Particle
      physics research often involves collaboration among institutes from all over the world. Tim
      had the idea of enabling researchers from remote sites in the world to organize and pool
      together information. But far from simply making available a large number of research
      documents as files that could be downloaded to individual computers, he suggested that you
      could actually link the text in the files themselves. Cool right !?
      <a href="C:\Users\toshiba user\Desktop\Pwog_Pratik\PersoPro\webDesigns\masterPiece\indexzero.html">Click here to see this very page in pure html.</a>
    </p>

    <p>
      To start learning html which is not a programming language by the way, w3school is a good (free)
      place, and it's clear and simple. To proceed,
      <a href="https://www.w3schools.com/html/default.asp" id="anc">click here</a>, plus everything
      about HTML is there so...🤷🏾‍♂️
    </p>

    <h1 id="css">CSS</h1>
    <p>👩🏾‍🎨
      CSS (Cascading Style Sheets) is the personnal gym trainer, barber, architect, painter of the web.
      To be short, it makes the web page look dope. Nobody wants to look at something ugly, unshaped
      right? Right? I mean i don't want that, i love good looking stuff, i think most pwople do so,
      on the web world, CSS is there save our taste hungry eyes.
    </p>
    <p>
      In 1994, there was no way to style the web pages, and <span id="names" class="names">Håkon Wium
        Lie</span> who was working at CERN (of course), presented the first version of css, and thanks
      to the web community, specially because of Interner explorer, it gained popularity, became better
      and better. Now most websites use it to style up, those that don't, well...🤷🏾‍♂️
      <a href="C:\Users\toshiba user\Desktop\Pwog_Pratik\PersoPro\webDesigns\masterPiece\indexcss.html">Click here to see this page with html + css.</a>
    </p>
    <p>
      To learn CSS, again you can use w3school, assuming that you have read the previous section, you
      know the reasons so, <a id="anc" href="https://www.w3schools.com/css/default.asp">click here</a>.
    </p>

    <h1 id="js">JAVASCRIPT</h1>
    <p>
      👩🏾‍🔧 And now, the sweet, the great, the programming language of the team, Javascript(JS).
      JavaScript is the mechanic, the handy man of the web, working in the dark to serve the light.
      Well, here a little about it :)
    </p>
    <p>
      JavaScript was introduced in 1995 as a way to add programs to web pages in the
      Netscape Navigator browser. The language has since been adopted by all other
      major graphical web browsers. It has made modern web applications possible—
      applications with which you can interact directly without doing a page reload
      for every action. JavaScript is also used in more traditional websites to provide
      various forms of interactivity and cleverness. It can also be used to develop desktop applications but
      most developers don't. It is reported to make its applications use more ram, heavier bla bla bla, i
      personnaly don't know how to build desktop applications with it but i do web, and i love it.
      JavaScript is sweet, so sweet that in most softwares, it won't even show you your mistakes so you can
      become better and wiser by struggling to make things work.
    </p>

    <p>
      Dope :) Now if you're into web development, and want to start your javascript journey, well,
      you should know the drill by now so just
      <a id="anc" href="https://www.w3schools.com/js/default.asp">click here</a>, and have fun! :)
    </p>
    <p>
      PS: This page was already made with javascript so i hope you like it.
    </p>

  </div>


</body>
<footer>CarribeCode ☼</footer>

</html>
